{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-BookstoreApiApplication<bookstore-api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.rkz.bookstoreapi.BookstoreApiApplication",
            "projectName": "bookstore-api",
            "args": ""
        }
    ]
}